<!DOCTYPE html>
<html>
<head>
	<title> Salaria's Vimal</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #f44336;
			color: white;
			padding: 10px;
			text-align: center;
			font-size: 30px;
		}
		nav {
			background-color: #333;
			overflow: hidden;
		}
		nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 20px;
		}
		article {
			background-color: #f2f2f2;
			border: 1px solid #ddd;
			margin: 10px;
			padding: 20px;
			width: 300px;
			height: 400px;
			text-align: center;
		}
		h2 {
			font-size: 30px;
		}
		p {
			font-size: 20px;
		}
        img{
            max-width: 200px;
            height: 200px;
        }
	</style>
</head>
<body>
	<header>
		<h1>Salaria's Vimal</h1>
		<p>Spice up your life with our masalas</p>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">Products</a>
		<a href="#">Contact Us</a>
	</nav>
	<section>
		<article>
			<img src="C:\Users\ARPITA SHAH\OneDrive\Desktop\Screenshot_2023-03-21-15-05-41-157_com.instagram.android-edit.jpg" alt="Garam Masala">
			<h2>Garam Masala</h2>
			<p>A blend of spices perfect for curries and lentil dishes to soup</p>
		</article>
		<article>
			<img src="C:\Users\ARPITA SHAH\OneDrive\Desktop\IMG_20230321_150818.jpg" alt="Sambar Masala">
			<h2>Sambar Masala</h2>
			<p>A mix of spices great for indian style dals called sambar</p>
		</article>
		<article>
			<img src="C:\Users\ARPITA SHAH\OneDrive\Desktop\IMG_20230321_150803.jpg" alt="Rajma Masala">
			<h2>Rajma masala</h2>
			<p>A unique blend of spices which is usually served with rice </p>
		</article>
	</section>
</body>
</html>
