<!DOCTYPE html>
<head>
<title>Products</title>
<style>
    body{
        font-family: 'Lucida Sans';
    background-image: url(https://wallpapercave.com/wp/wp7419293.jpg);
    }
    section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 20px;
		}
        article {
			background-color: white;
			border: 1px solid #ddd;
			margin: 10px;
			padding: 20px;
			width: 300px;
			height: 450px;
			text-align: center;
            margin-top: 90px;
		}
        h2 {
			font-size: 30px;
		}
		p {
			font-size: 20px;
		}
        img{
            max-width: 200px;
            height: 200px;
        }
       #btn{
            margin-top: 50px;
            padding:10px;
            border-radius: 10px;
            background-color: black;
            color: white;
            width: 150px;
            height: 50px;
            font-size: x-large;
        }

        nav{
    position:fixed;
    top: 0;
    left:0;
    width:100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid #fff;
}

nav .logo{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size:24px;
    font-weight:bold;
    text-transform: uppercase;
    color: #fff;
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding:0;
    display: flex;

}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding:12px 30px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}
nav ul li a:hover{
    background: rgba(0,0, 0, 0.7);
    border-radius: 6px;
}
        
</style>
<nav>
    <div class="logo">salaria's masale</div>
    <ul>
        <li><a href="https://arpitashahofficial.github.io/">HOME</a></li>
        <li><a href="https://arpitashahofficial.github.io/product">PRODUCTS</a></li>
        <li><a href="#">CONTACT US</a></li>
    </ul>
</nav>
<section>
    <article>
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/AU/PF/VS/6412107/new-product-250x250.jpeg" alt="Garam Masala">
        <h2>Garam Masala</h2>
        <p>A blend of spices perfect for curries and soup</p>
        <button id="btn">Buy now</button>
    </article>
    <article>
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/TY/BH/HI/6412107/new-product-250x250.jpeg" alt="Sambar Masala">
        <h2>Sambar Masala</h2>
        <p>A mix of spices great for indian style dals called sambar</p>
        <button id="btn">Buy now</button>
    </article>
    <article>
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/ZP/YP/OV/6412107/new-product-250x250.jpeg" alt="Rajma Masala">
        <h2>Rajma masala</h2>
        <p>A unique blend of spices which is served with rice </p>
        <button id="btn" >Buy now</button>
    </article>

    <article>
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/OC/XG/VS/6412107/new-product-250x250.jpeg" alt="Chat Masala">
        <h2>Chat Masala</h2>
        <p>The flavour of indian street food</p>
        <button id="btn">Buy now</button>
    </article>
    <article>
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/FY/QV/BF/6412107/new-product-500x500.jpeg" alt="Kshmiri mirch">
        <h2>Kashmiri mirch</h2>
        <p>capable of colouring and adding flavour to your meal</p>
        <button id="btn" >Buy now</button>
    </article>
    <article>
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/VZ/IE/QD/6412107/new-product-250x250.jpeg" alt="Chicken Masala">
        <h2>Chicken masala</h2>
        <p>A mix of spices great for your chicken dish </p>
        <button id="btn">Buy now</button>
    </article>
</section>
</head>
</html>
